@import 'styles/variables.scss';

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.heading {
  font-weight: 400;
}

.usersList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-bottom: 5rem;
  list-style: none;
  @include max_tablet {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  @include max_mobile {
    display: flex;
    flex-wrap: wrap;
    li {
      margin: 0 auto;
    }
  }
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1rem;

  .filterGroup {
    display: flex;
    flex: 0.5;
    flex-direction: column;
    gap: 1rem;
    @include max_tablet {
      width: 30%;
    }

    label {
      display: block;
      font-size: $text-xxl;
      white-space: nowrap;
      @include max_tablet {
        font-size: $text-md;
      }
    }

    input,
    select {
      border: 1px solid $gray-200;
      border-radius: 4px;
      width: 100%;
      font-size: $text-xxl;
      @include max_tablet {
        font-size: $text-md;
      }
    }
  }
}
